dist/src/html/_prototype/prototype_list.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>프로토타입</title>
    <link rel="stylesheet" href="/src/css/reset.css" type="text/css">
    <link rel="stylesheet" href="/src/css/codinglist.css" type="text/css">
    <link rel="stylesheet" href="/src/css/prototype.css" type="text/css">
    <link rel="stylesheet" href="/src/css/common.css" type="text/css">
  </head>
  <body>
    <div id="container">
      <main>
        <header class="cl-header">
          <h1>프로토타입</h1>
        </header>
        <div class="prototype-menu">
          <ul>
            <li><a href="/src/html/cl.html">페이지 리스트</a></li>
            <li class="active"><a href="/src/html/_prototype/prototype_list.html">프로토타입</a></li>
            <li><a href="/src/html/_prototype/prototype_layout.html">레이아웃</a></li>
            <li><a href="/src/html/_prototype/prototype_form.html">폼 양식</a></li>
            <li><a href="/src/html/_prototype/prototype_components_list.html">컴포넌트</a></li>
          </ul>
        </div>
        <div class="prototype-list">
          <ul>
            <li class="active"><a href="#title">Title</a></li>
            <li><a href="#fonts">Fonts</a></li>
            <li><a href="#buttons">Buttons</a></li>
            <li><a href="#input">Input</a></li>
          </ul>
        </div>
        <div class="prototype-container">
          <section class="prototype-section" id="title">
            <p class="subsrc"># 타이틀 태그 내 서브 텍스트가 있을 경우 수정 예정</p>
            <section class="partition">
              <h1 class="title-h1">[48px] 타이틀 H1</h1>
            </section>
            <section class="partition">
              <h2 class="title-h2">[40px] 타이틀 H2</h2>
            </section>
            <section class="partition">
              <h3 class="title-h3">[36px] 타이틀 H3</h3>
            </section>
            <section class="partition">
              <h4 class="title-h4">[34px] 타이틀 H4</h4>
            </section>
            <pre><code><div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">h1.title-h1&nbsp;타이틀&nbsp;H1</div><div style="padding:0 6px; white-space:pre; line-height:130%">h2.title-h2&nbsp;타이틀&nbsp;H2</div><div style="padding:0 6px; white-space:pre; line-height:130%">h3.title-h3&nbsp;타이틀&nbsp;H3</div><div style="padding:0 6px; white-space:pre; line-height:130%">h4.title-h4&nbsp;타이틀&nbsp;H4</div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div></code></pre>
          </section>
        </div>
        <div class="prototype-container">
          <section class="prototype-section" id="fonts">
            <p class="subsrc"># 자주 사용되는 폰트 스타일 정의<i class="caption"># .bold 클래스 추가시 볼드체 적용</i></p>
            <section class="partition">
              <p class="font-style-28">동해물과 백두산이 마르고 닳도록...</p>
            </section>
            <section class="partition">
              <p class="font-style-24">동해물과 백두산이 마르고 닳도록...</p>
            </section>
            <section class="partition">
              <p class="font-style-18">동해물과 백두산이 마르고 닳도록...</p>
            </section>
            <section class="partition">
              <p class="font-style-16">동해물과 백두산이 마르고 닳도록...</p>
            </section>
            <section class="partition">
              <p class="font-style-14">동해물과 백두산이 마르고 닳도록...</p>
            </section>
            <section class="partition">
              <p class="font-style-12">동해물과 백두산이 마르고 닳도록...</p>
            </section>
            <pre><code><div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-28</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-24</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-18</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-16</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-14</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-12</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div></code></pre>
          </section>
        </div>
        <div class="prototype-container">
          <section class="prototype-section" id="input">
            <p class="subsrc"># Input<i class="caption"># .no-label: 레이블 없음</i><i class="caption"># .type-square: 사각 체크박스</i></p>
            <p class="explain">체크박스 원형 타입(레이블 없음) - 20</p>
            <section class="partition">
              <div class="ui-input no-lable">
                <input type="checkbox" id="checkbox-01" name="checkbox-01" aria-checked="true">
                <label for="checkbox-01"></label>
              </div>
            </section>
            <section class="partition">
              <div class="ui-input no-lable">
                <input type="checkbox" id="checkbox-02" name="checkbox-02" aria-checked="true" checked>
                <label for="checkbox-02"></label>
              </div>
            </section>
            <p class="explain">체크박스 사각 타입(레이블 없음) - 20</p>
            <section class="partition">
              <div class="ui-input no-lable type-square">
                <input type="checkbox" id="checkbox-001" name="checkbox-001" aria-checked="true">
                <label for="checkbox-001"></label>
              </div>
            </section>
            <section class="partition">
              <div class="ui-input no-lable type-square">
                <input type="checkbox" id="checkbox-002" name="checkbox-002" aria-checked="true" checked>
                <label for="checkbox-002"></label>
              </div>
            </section>
            <p class="explain">체크박스 원형 타입(레이블 있음) - 20
              <section class="partition">
                <div class="ui-input">
                  <input type="checkbox" id="checkbox-03" name="checkbox-03" aria-checked="true">
                  <label class="font-style-16" for="checkbox-03">왼쪽 타입</label>
                </div>
              </section>
              <section class="partition">
                <div class="ui-input label-right">
                  <input type="checkbox" id="checkbox-04" name="checkbox-04" aria-checked="true" checked>
                  <label class="font-style-16" for="checkbox-04">오른쪽 타입</label>
                </div>
              </section>
            </p>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
<script type="module" src="/src/js/common.ui.js"> </script>

dev/src/html/prototype/prototype_list.pug
extends ../_extends/extends_html5_prototype.pug

block variables
  - var title = '프로토타입'

block content
  main
    header.cl-header
      h1 프로토타입
    .prototype-menu
      ul
        li
          a(href=`${path}/src/html/cl.html`) 페이지 리스트
        li.active
          a(href=`${path}/src/html/prototype/prototype_list.html`) 프로토타입
        li
          a(href=`${path}/src/html/prototype/prototype_layout.html`) 레이아웃
        li
          a(href=`${path}/src/html/prototype/prototype_form.html`) 폼 양식
        li
          a(href=`${path}/src/html/prototype/prototype_components_list.html`) 컴포넌트
    .prototype-list
      ul
        li.active
          a(href="#title") Title
        li
          a(href="#fonts") Fonts
        li
          a(href="#buttons") Buttons
        li
          a(href="#input") Input
    .prototype-container
      section#title.prototype-section
        p.subsrc # 타이틀 태그 내 서브 텍스트가 있을 경우 수정 예정
        section.partition
          h1.title-h1 [48px] 타이틀 H1
        section.partition
          h2.title-h2 [40px] 타이틀 H2
        section.partition
          h3.title-h3 [36px] 타이틀 H3
        section.partition
          h4.title-h4 [34px] 타이틀 H4
        pre
          code
            <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">h1.title-h1&nbsp;타이틀&nbsp;H1</div><div style="padding:0 6px; white-space:pre; line-height:130%">h2.title-h2&nbsp;타이틀&nbsp;H2</div><div style="padding:0 6px; white-space:pre; line-height:130%">h3.title-h3&nbsp;타이틀&nbsp;H3</div><div style="padding:0 6px; white-space:pre; line-height:130%">h4.title-h4&nbsp;타이틀&nbsp;H4</div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

    .prototype-container
      section#fonts.prototype-section
        p.subsrc # 자주 사용되는 폰트 스타일 정의
          i.caption # .bold 클래스 추가시 볼드체 적용
        section.partition
          p.font-style-28
            | 동해물과 백두산이 마르고 닳도록...
        section.partition
          p.font-style-24
            | 동해물과 백두산이 마르고 닳도록...
        section.partition
          p.font-style-18
            | 동해물과 백두산이 마르고 닳도록...
        section.partition
          p.font-style-16
            | 동해물과 백두산이 마르고 닳도록...
        section.partition
          p.font-style-14
            | 동해물과 백두산이 마르고 닳도록...
        section.partition
          p.font-style-12
            | 동해물과 백두산이 마르고 닳도록...
        pre
          code
            <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-28</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-24</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-18</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-16</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-14</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div><div style="padding:0 6px; white-space:pre; line-height:130%">p.font-style-12</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;동해물과&nbsp;백두산이&nbsp;마르고&nbsp;닳도록...</div></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

    .prototype-container
      section#input.prototype-section
        p.subsrc # Input
          i.caption # .no-label: 레이블 없음
          i.caption # .type-square: 사각 체크박스

        p.explain
          | 체크박스 원형 타입(레이블 없음) - 20
        section.partition
          .ui-input.no-label
            input(type="checkbox" id="checkbox-01" name="checkbox-01" aria-checked="true")
            label(for="checkbox-01")
        section.partition
          .ui-input.no-label
            input(type="checkbox" id="checkbox-02" name="checkbox-02" aria-checked="true" checked)
            label(for="checkbox-02")

        p.explain
          | 체크박스 사각 타입(레이블 없음) - 20
        section.partition
          .ui-input.no-label.type-square
            input(type="checkbox" id="checkbox-001" name="checkbox-001" aria-checked="true")
            label(for="checkbox-001")
        section.partition
          .ui-input.no-label.type-square
            input(type="checkbox" id="checkbox-002" name="checkbox-002" aria-checked="true" checked)
            label(for="checkbox-002")

        p.explain
          | 체크박스 원형 타입(레이블 있음) - 20
          section.partition
            .ui-input
              input(type="checkbox" id="checkbox-03" name="checkbox-03" aria-checked="true")
              label.font-style-16(for="checkbox-03") 왼쪽 타입
          section.partition
            .ui-input.label-right
              input(type="checkbox" id="checkbox-04" name="checkbox-04" aria-checked="true" checked)
              label.font-style-16(for="checkbox-04") 오른쪽 타입
