dev/src/html/prototype/prototype_popup_normal.pug
extends ../_extends/extends_html5.pug

block variables
  - var title = 'index'

block content 
  main#main.index-main
    aside.component-aisde
      ul.component-list
        li
          a(href="#") Popup
        li
          a(href="#") Accordion
    #container
      .container-inner

        .popup-group
            .ui-popup.ui-popup-full
              .popup-wrap
                .popup-container
                  .popup-header
                    h1.popup-title 팝업 타이틀
                  .popup-content
                    .popup-inner
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      | 1111111
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 2222
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 33333333
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 4444444444
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 5555555555555
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 666666666666666
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 77777777777
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 8888888888
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 9999999999
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      | 100000000000000
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                      | 동해물과 백두산이
                      br
                      | 마르고 닳도록
                      br
                      | 하느님이 보우하사
                      br
                      | 우리나라만세
                      br
                      br
                      br
                  .popup-footer
                    .buttons-area

dist/src/html/prototype/prototype_popup_normal.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>index</title>
    <link rel="stylesheet" href="/src/css/common.css" type="text/css">
  </head>
  <body>
    <div id="wrap"><a class="skipnav" href="#main">주요 콘텐츠로 건너뛰기</a>
      <header id="header">
        <div class="header-inner">
          <div class="logo">
            <h1 class="title-h1"><a href="#"> <img src="" alt=""></a><strong class="text">pf<i class="ver">v0.0.1</i></strong></h1>
          </div>
          <gnb class="header-gnb">
            <button class="button-gnb" type="button"></button>
            <ul class="menu-box">
              <li class="menu-list"><a class="font-style-18" href="#">Documentation</a></li>
              <li class="menu-list"><a class="font-style-18" href="#">blog</a></li>
              <li class="menu-list"><a class="font-style-18" href="#">Github</a></li>
              <li class="menu-list on"><a class="font-style-18" href="#">Project</a></li>
            </ul>
          </gnb>
        </div>
      </header>
      <div id="container">
        <aside class="aside-menu">
          <div class="aside-inner">
            <ul class="menu-list">
              <li><a href="#">Initialize</a></li>
              <li><a href="#">Popup</a></li>
              <li><a href="#">PopupAlert</a></li>
              <li><a href="#">Accordion</a></li>
              <li><a href="#">Tabs</a></li>
              <li><a href="#">Slide</a></li>
              <li><a href="#"> </a></li>
            </ul>
          </div>
        </aside>
        <main class="main">
          <aside class="component-aisde">
            <ul class="component-list">
              <li><a href="#">Popup</a></li>
              <li><a href="#">Accordion</a></li>
            </ul>
          </aside>
          <div class="contents">
            <div class="contents-inner">
              <div class="popup-group">
                <div class="ui-popup ui-popup-full">
                  <div class="popup-wrap">
                    <div class="popup-container">
                      <div class="popup-header">
                        <h1 class="popup-title">팝업 타이틀</h1>
                      </div>
                      <div class="popup-content">
                        <div class="popup-inner">동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br>1111111<br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>2222<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>33333333<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>4444444444<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>5555555555555<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>666666666666666<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>77777777777<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>8888888888<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>9999999999<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br>100000000000000<br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br>동해물과 백두산이<br>마르고 닳도록<br>하느님이 보우하사<br>우리나라만세<br><br><br></div>
                      </div>
                      <div class="popup-footer">
                        <div class="buttons-area"></div>
                      </div>
                    </div>
                    <button class="popup-close" type="button">닫기</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
<script src="/src/js/libs/jquery.js"></script>
<script src="/src/js/libs/swiper.min.5.4.5.js"></script>
<script type="module" src="/src/js/common.ui.js"></script>
