dev/src/html/prototype/prototype_form.pug
extends ../_extends/extends_html5_prototype.pug

block variables
  - var title = '폼 양식'

block content
  main
    header.cl-header
      h1 폼 양식
    .prototype-menu
      ul
        li
          a(href=`${path}/src/html/cl.html`) 페이지 리스트
        li
          a(href=`${path}/src/html/prototype/prototype_list.html`) 프로토타입
        li
          a(href=`${path}/src/html/prototype/prototype_layout.html`) 레이아웃
        li.active
          a(href=`${path}/src/html/prototype/prototype_form.html`) 폼 양식
        li
          a(href=`${path}/src/html/prototype/prototype_components_list.html`) 컴포넌트

dev/src/html/_prototype/prototype_form.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>폼양식</title>
  <link rel="stylesheet" href="/src/css/reset.css" type="text/css">
  <link rel="stylesheet" href="/src/css/codinglist.css" type="text/css">
  <link rel="stylesheet" href="/src/css/prototype.css" type="text/css">
</head>
<body>
  <main>
    <header class="cl-header">
      <h1>폼 양식</h1>
    </header>
    <div class="prototype-menu">
      <ul>
        <li class=""><a href="/src/html/cl.html">페이지 리스트</a></li>
        <li class=""><a href="/src/html/_prototype/prototype_list.html">프로토타입</a></li>
        <li class="active"><a href="/src/html/_prototype/prototype_form.html">폼 양식</a></li>
        <li><a href="/src/html/_prototype/prototype_components_list.html">컴포넌트</a></li>
      </ul>
    </div>

    <!-- <div class="prototype-list">
      <ul>
        <li class="active"><a href="">타이틀</a></li>
        <li><a href="">폰트</a></li>
        <li><a href="">버튼</a></li>
      </ul>
    </div> -->
  </main>
</body>
</html>
