dev/src/html/_extends/cl_pages.pug

table.cl-table
  colgroup
    col(style="width: 3%")
    col(style="")
    col(style="")
    col(style="")
    col(style="")
    col(style="width: 3%")
    col(style="width: 5%")
    col(style="width: 5%")
    col(style="width: 10%")
    col(style="width: 4%")
    col(style="width: 3%")
    col(style="width: 40%")
  thead
    tr
      th No
      th Depth 1
      th Depth 2
      th Depth 3
      th Depth 4
      th 작업자
      th 시작일
      th 종료일
      th 페이지명
      th 스크립트
        br
        | Y/N
      th 진척도
      th 비고
  tfoot
  tbody
    tr
      td.no.tac 1
      td 메인
      td
      td
      td
      td.tac 김성철
      td.tac
      td.tac
      td
        a(href=`${path}/src/html/main/main.html` target="_blank") main.html
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 퀵링크
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
        a(href=`${path}/src/html/_extends/extends_html5.html` target="_blank") nudge.html
      td.tac
      td.tac
      td extends_html5.html 파일에 includes 되어 있음.
    tr
      td.no.tac
      td 이탈팝업
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 폼영역(Form)
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 관심고객등록
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 일반상담
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 일반상담 신청완료
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 이벤트 리스트
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 이벤트 상세페이지
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 이벤트 신청완료
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 패파소개
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td 지점 43개 하드코딩
    tr
      td.no.tac
      td
      td 계약
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td
      td 비용
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td
      td 공간/시설
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td
      td 서비스
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 위치
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 지점상세
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 지점상세 미오픈
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 지점상세 무료투어 예약완료
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 지점상세 오픈특가 신청완료
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 중개사 리드폼
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    tr
      td.no.tac
      td 비용상담
      td
      td
      td
      td.tac
      td.tac
      td.tac
      td
      td.tac
      td.tac
      td
    

dist/src/html/_extends/cl_pages.html

<table class="cl-table">
  <colgroup>
    <col style="width: 3%"/>
    <col/>
    <col/>
    <col/>
    <col/>
    <col style="width: 3%"/>
    <col style="width: 5%"/>
    <col style="width: 5%"/>
    <col style="width: 10%"/>
    <col style="width: 4%"/>
    <col style="width: 3%"/>
    <col style="width: 40%"/>
  </colgroup>
  <thead>
    <tr>
      <th>No</th>
      <th>Depth 1</th>
      <th>Depth 2</th>
      <th>Depth 3</th>
      <th>Depth 4</th>
      <th>작업자</th>
      <th>시작일</th>
      <th>종료일</th>
      <th>페이지명</th>
      <th>스크립트<br/>Y/N</th>
      <th>진척도</th>
      <th>비고</th>
    </tr>
  </thead>
  <tfoot></tfoot>
  <tbody>
    <tr>
      <td class="no tac">1</td>
      <td>메인</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac">김성철</td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td><a href="/src/html/main/main.html" target="_blank">main.html</a></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>퀵링크</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>이탈팝업</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>폼영역(Form)</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>관심고객등록</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>일반상담</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>일반상담 신청완료</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>이벤트 리스트</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>이벤트 상세페이지</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>이벤트 신청완료</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>패파소개</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td>지점 43개 하드코딩</td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td></td>
      <td>계약</td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td></td>
      <td>비용</td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td></td>
      <td>공간/시설</td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td></td>
      <td>서비스</td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>위치</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>지점상세</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>지점상세 미오픈</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>지점상세 무료투어 예약완료</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>지점상세 오픈특가 신청완료</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>중개사 리드폼</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
    <tr>
      <td class="no tac"></td>
      <td>비용상담</td>
      <td></td>
      <td></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
      <td class="tac"></td>
      <td class="tac"></td>
      <td></td>
    </tr>
  </tbody>
</table>
