dev/src/html/index.pug
extends ./_extends/extends_html5.pug

block variables
  - var title = 'index'

block content 
  main#main.index-main
    #container
      .container-inner
        section.component-box
          .component-guide
            h3.title-h3 
              a(href="#") Popup 
            .text-area
              p.txt 설명1
              p.txt 설명2
              p.txt 설명3
          .component-info
            .ui-accordion-info.ui-accordion
              .accordion-title-info
                strong Popup
                i.ico(aria-hidden="true")
              .accordion-contents-info
                .accordion-contents-inner
                  p.txt 내용...123
        section.component-box
          .component-guide
            h3.title-h3
              a(href="#") PopupAlert 
            .text-area
              p.txt 설명1
              p.txt 설명2
              p.txt 설명3
          .component-info
            .ui-accordion-info.ui-accordion
              .accordion-title-info
                strong Popup
                i.ico(aria-hidden="true")
              .accordion-contents-info
                .accordion-contents-inner
                  p.txt 내용...123
        section.component-box
          .component-guide
            h3.title-h3
              a(href="#") Accordion
            .table-wrap
              table
                tbody
                  tr
                    th Properties
                  tr
                    td methods
                    td type
                    td caption

            .text-area
              p.txt 설명1
              p.txt 설명2
              p.txt 설명3
          .component-info
            .ui-accordion-info.ui-accordion
              .accordion-title-info
                strong 아코디언1
                i.ico(aria-hidden="true")
              .accordion-contents-info
                .accordion-contents-inner
                  p.txt 내용...123
      //- .popup-group
      //-   .popup-wrap
      //-     .ui-popup

dist/src/html/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>index</title>
    <link rel="stylesheet" href="/src/css/common.css" type="text/css">
  </head>
  <body>
    <div id="wrap"><a class="skipnav" href="#main">주요 콘텐츠로 건너뛰기</a>
      <header id="header">
        <div class="header-inner">
          <div class="logo">
            <h1 class="title-h1"><a href="#"> <img src="" alt=""></a><strong class="text">pf<i class="ver">v0.0.1</i></strong></h1>
          </div>
          <gnb class="header-gnb">
            <button class="button-gnb" type="button"></button>
            <ul class="menu-box">
              <li class="menu-list"><a class="font-style-18" href="#">Documentation</a></li>
              <li class="menu-list"><a class="font-style-18" href="#">blog</a></li>
              <li class="menu-list"><a class="font-style-18" href="#">Github</a></li>
              <li class="menu-list on"><a class="font-style-18" href="#">Project</a></li>
            </ul>
          </gnb>
        </div>
      </header>
      <div id="container">
        <aside class="aside-menu">
          <div class="aside-inner">
            <ul class="menu-list">
              <li><a href="#">Initialize</a></li>
              <li><a href="#">Popup</a></li>
              <li><a href="#">PopupAlert</a></li>
              <li><a href="#">Accordion</a></li>
              <li><a href="#">Tabs</a></li>
              <li><a href="#">Slide</a></li>
              <li><a href="#"> </a></li>
            </ul>
          </div>
        </aside>
        <main class="index-main" id="main">
          <div id="container">
            <div class="container-inner">
              <section class="component-box">
                <div class="component-guide">
                  <h3 class="title-h3">Popup </h3>
                  <div class="text-area">
                    <p class="txt">설명1</p>
                    <p class="txt">설명2</p>
                    <p class="txt">설명3</p>
                  </div>
                </div>
                <div class="component-info">
                  <div class="ui-accordion-info ui-accordion">
                    <div class="accordion-title-info"><strong>Popup</strong><i class="ico" aria-hidden="true"></i></div>
                    <div class="accordion-contents-info">
                      <div class="accordion-contents-inner">
                        <p class="txt">내용...123</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="component-box">
                <div class="component-guide">
                  <h3 class="title-h3">Accoridon </h3>
                  <div class="text-area">
                    <p class="txt">설명1</p>
                    <p class="txt">설명2</p>
                    <p class="txt">설명3</p>
                  </div>
                </div>
                <div class="component-info">
                  <div class="ui-accordion-info ui-accordion">
                    <div class="accordion-title-info"><strong>아코디언1</strong><i class="ico" aria-hidden="true"></i></div>
                    <div class="accordion-contents-info">
                      <div class="accordion-contents-inner">
                        <p class="txt">내용...123</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
<script src="/src/js/libs/jquery.js"></script>
<script src="/src/js/libs/swiper.min.5.4.5.js"></script>
<script type="module" src="/src/js/common.ui.js"></script>
