dev/src/html/_prototype/prototype_components_list.pug
extends ../_extends/extends_html5_prototype.pug

block variables
  - var title = '컴포넌트'

block content
  main
    header.cl-header
      h1 컴포넌트
    .prototype-menu
      ul
        li
          a(href="/src/html/cl.html") 페이지 리스트
        li
          a(href="/src/html/_prototype/prototype_list.html") 프로토타입
        li
          a(href="/src/html/_prototype/prototype_layout.html") 레이아웃
        li
          a(href="/src/html/_prototype/prototype_form.html") 폼 양식
        li.active
          a(href="/src/html/_prototype/prototype_components_list.html") 컴포넌트
    .prototype-list
      ul
        li.active
          a(href="#") Accordion
        li
          a(href="#") Tabs
        li
          a(href="#") Slides
        li
          a(href="#") Popup

dev/src/html/_prototype/prototype_components_list.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>컴포넌트</title>
  <link rel="stylesheet" href="/src/css/reset.css" type="text/css">
  <link rel="stylesheet" href="/src/css/codinglist.css" type="text/css">
  <link rel="stylesheet" href="/src/css/prototype.css" type="text/css">
</head>
<body>
  <main>
    <header class="cl-header">
      <h1>컴포넌트</h1>
    </header>
    <div class="prototype-menu">
      <ul>
        <li class=""><a href="/src/html/cl.html">페이지 리스트</a></li>
        <li class=""><a href="/src/html/_prototype/prototype_list.html">프로토타입</a></li>
        <li class=""><a href="/src/html/_prototype/prototype_form.html">폼 양식</a></li>
        <li class="active"><a href="/src/html/_prototype/prototype_components_list.html">컴포넌트</a></li>
      </ul>
    </div>

    <div class="prototype-list">
      <ul>
        <li class="active"><a href="">Accordion</a></li>
        <li><a href="">Tabs</a></li>
        <li><a href="">Slides</a></li>
        <li><a href="">Popup</a></li>
      </ul>
    </div>
  </main>
</body>
</html>
