dev/src/html/_prototype/prototype_layout.pug
extends ../_extends/extends_html5_prototype.pug

block content
  main
    header.cl-header
      h1 레이아웃
    .prototype-menu
      ul
        li
          a(href="/src/html/cl.html") 페이지 리스트
        li
          a(href="/src/html/_prototype/prototype_list.html") 프로토타입
        li.active
          a(href="/src/html/_prototype/prototype_layout.html") 레이아웃
        li
          a(href="/src/html/_prototype/prototype_form.html") 폼 양식
        li
          a(href="/src/html/_prototype/prototype_components_list.html") 컴포넌트
    
    .prototype-container
      section.prototype-section
        p.subsrc # BreakPoints
          i.caption Desktop : media (min-width: 1024px)
          i.caption Tablet  : media (max-width: 1023px)
          i.caption Mobile  : media (max-width: 767px)

      section.prototype-section
        p.subsrc # Header
        include ../_includes/header.pug
      section.prototype-section
        p.subsrc # Footer
        include ../_includes/footer.pug

dist/src/html/prototype/prototype_layout.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/src/css/reset.css" type="text/css">
    <link rel="stylesheet" href="/src/css/codinglist.css" type="text/css">
    <link rel="stylesheet" href="/src/css/prototype.css" type="text/css">
    <link rel="stylesheet" href="/src/css/common.css" type="text/css">
  </head>
  <body>
    <div id="container">
      <main>
        <header class="cl-header">
          <h1>레이아웃</h1>
        </header>
        <div class="prototype-menu">
          <ul>
            <li><a href="/src/html/cl.html">페이지 리스트</a></li>
            <li><a href="/src/html/prototype/prototype_list.html">프로토타입</a></li>
            <li class="active"><a href="/src/html/prototype/prototype_layout.html">레이아웃</a></li>
            <li><a href="/src/html/prototype/prototype_form.html">폼 양식</a></li>
            <li><a href="/src/html/prototype/prototype_components_list.html">컴포넌트</a></li>
          </ul>
        </div>
        <div class="prototype-container">
          <section class="prototype-section">
            <p class="subsrc"># BreakPoints<i class="caption">Desktop : media (min-width: 1024px)</i><i class="caption">Tablet  : media (max-width: 1023px)</i><i class="caption">Mobile  : media (max-width: 767px)</i></p>
          </section>
          <section class="prototype-section">
            <p class="subsrc"># Header</p>
            <header id="header">
              <div class="header-inner">
                <div class="logo">
                  <h1 class="title-h1"><a href="#"> <img src="" alt=""></a><strong class="text">pf<i class="ver">v0.0.1</i></strong></h1>
                </div>
                <gnb class="header-gnb">
                  <button class="button-gnb" type="button"></button>
                  <ul class="menu-box">
                    <li class="menu-list"><a class="font-style-18" href="#">Documentation</a></li>
                    <li class="menu-list"><a class="font-style-18" href="#">blog</a></li>
                    <li class="menu-list"><a class="font-style-18" href="#">Github</a></li>
                    <li class="menu-list on"><a class="font-style-18" href="#">Project</a></li>
                  </ul>
                </gnb>
              </div>
            </header>
          </section>
          <section class="prototype-section">
            <p class="subsrc"># Footer</p>
            <footer id="footer">
              <div class="footer-inner">
                <section class="contents top">
                  <div class="contents-inner">
                    <ul class="footer-content">
                      <li class="footer-content-list"><a class="font-style-14" href="#">회사소개</a></li>
                      <li class="footer-content-list"><a class="font-style-14" href="#">패스트파이브 소개서</a></li>
                      <li class="footer-content-list"><a class="font-style-14" href="#">채용</a></li>
                      <li class="footer-content-list"><a class="font-style-14" href="#">제휴 문의</a></li>
                      <li class="footer-content-list"><a class="font-style-14" href="#">광고/이벤트 문의</a></li>
                    </ul>
                    <div class="family-box-area">
                      <div class="ui-select">
                        <button class="btn-select font-style-14" type="button">패밀리 사이트</button>
                        <div class="select-area">
                          <ul class="select-box">
                            <li class="select-list font-style-14"><a href="#">커스텀 오피스</a></li>
                            <li class="select-list font-style-14"><a href="#">파이브스팟</a></li>
                            <li class="select-list font-style-14"><a href="#">모버스</a></li>
                            <li class="select-list font-style-14"><a href="#">하이픈디자인</a></li>
                            <li class="select-list font-style-14"><a href="#">빌딩 솔루션 </a></li>
                            <li class="select-list font-style-14"><a href="#">거점오피스</a></li>
                            <li class="select-list font-style-14"><a href="#">파이브클라우드</a></li>
                            <li class="select-list font-style-14"><a href="#">파이브에드</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="contents block">
                  <div class="contents-inner">
                    <div class="company-info">
                      <div class="footer-logo"><img src="/src/images/icons/logo_gray.png" alt="FASTFIVE LOGO"></div>
                      <div class="contac"><a class="mail font-style-14" href="mailto:contact@fastfive.co.kr">contact@fastfive.co.kr</a></div>
                      <div class="address-1">
                        <ul>
                          <li class="font-style-12">월~목요일 9:30 ~ 18:00</li>
                          <li class="font-style-12">금요일 9:30 ~ 17:00</li>
                          <li class="font-style-12">점심시간 12:00 ~ 13:00</li>
                          <li class="font-style-12"><a href="#">카카오톡 @FASTFIVE </a></li>
                        </ul>
                      </div>
                      <div class="address-2"> 
                        <ul>
                          <li class="font-style-12"> <a href="mailto:pr@fastfive.co.kr">PR : pr@fastfive.co.kr</a></li>
                          <li class="font-style-12"><a href="mailto:realestate@fastfive.co.kr">부동산 : realestate@fastfive.co.kr </a></li>
                          <li class="font-style-12">패스트파이브(주)</li>
                          <li class="font-style-12">대표 : 김대일</li>
                          <li class="font-style-12">사업자등록번호 : 151-81-00025</li>
                          <li class="font-style-12">개인정보 취급 방침</li>
                        </ul>
                      </div>
                    </div>
                    <div class="social-area">
                      <ul>
                        <li><a class="ico-facebook" href="#" title="새창열림"></a></li>
                        <li><a class="ico-instagram" href="#" title="새창열림"> </a></li>
                        <li><a class="ico-youtube" href="#" title="새창열림"> </a></li>
                        <li><a class="ico-naver" href="#" title="새창열림"> </a></li>
                        <li><a class="ico-brunch" href="#" title="새창열림"> </a></li>
                      </ul>
                    </div>
                  </div>
                </section>
              </div>
            </footer>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
<script src="/src/js/libs/jquery.js"></script>
<script type="module" src="/src/js/common.ui.js"> </script>
