dev/src/html/main/main.pug
extends ../_extends/extends_html5.pug  

block variables
  - var ogTitle = ''
  - var ogDescription = ''
  - var title = '메인 페이지'

block css
  link(rel="stylesheet", href=`${path}/src/css/main.css`)

block content  
  main#main(role="main")
    section.visual-top 
      .contents-inner

    .contents
      .snb-area
        ul.snb
          li.snb-list
            a(href="#")
              strong.font-style-18 무료 견적
              span.font-style-16 비용이 궁금하다면
          li.snb-list
            a(href="#")
              strong.font-style-18 상담 신청
              span.font-style-16 맞춤 상담을 원한다면
          li.snb-list
            a(href="#")
              strong.font-style-18 관심 등록
              span.font-style-16 오픈/할인 소식 알림은
      .contents-inner
        section.section.section-01
          .section-inner
            h2.title-h2
              | 패스트파이브는
              br
              | 대한민국 1등
              br
              | 공유오피스입니다.
            .contents-area
              .swiper-container.ui-swiper
                .swiper-wrapper
                  .swiper-slide.slide-01
                    .text-area
                      p.txt01.font-style-18 국내 최대 지점 보유
                      strong.txt02 41
                        i.icon +
                  .swiper-slide.slide-02
                    .text-area
                      p.txt01.font-style-18 누적 이용 회사 수
                      strong.txt02 16,870
                        i.icon +
                    .obj-area
                      ul.symbol-box-01
                        li.symbol01(aria-hidden="true")
                        li.symbol02(aria-hidden="true")
                        li.symbol03(aria-hidden="true")
                      ul.symbol-box-02
                        li.symbol04(aria-hidden="true")
                        li.symbol05(aria-hidden="true")
                        li.symbol06(aria-hidden="true")
                  .swiper-slide.slide-03
                    .text-area
                      p.txt01.font-style-18 재계약 의사
                      strong.txt02 86
                        i.icon %
                  .swiper-slide.slide-04
                    .text-area
                      p.txt01.font-style-18 지인추천 의향
                      strong.txt02 92
                        i.icon %

dist/src/html/main/main.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <title>메인 페이지</title>
    <link rel="stylesheet" href="/src/css/common.css" type="text/css">
    <link rel="stylesheet" href="/src/css/main.css">
  </head>
  <body>
    <div id="wrap"><a class="skipnav" href="#main">주요 콘텐츠로 건너뛰기</a>
      <header id="header">
        <div class="header-inner">
          <div class="logo">
            <h1 class="title-h1"><a href="#"> <img src="" alt=""></a></h1>
          </div>
          <gnb class="header-gnb">
            <button class="button-gnb" type="button"></button>
            <ul class="menu-box">
              <li class="menu-list"><a class="font-style-18" href="#">Documentation</a></li>
              <li class="menu-list"><a class="font-style-18" href="#">blog</a></li>
              <li class="menu-list"><a class="font-style-18" href="#">Github</a></li>
              <li class="menu-list on"><a class="font-style-18" href="#">Project</a></li>
            </ul>
          </gnb>
        </div>
      </header>
      <div id="container">
        <aside class="aside-menu">
          <ul class="menu-list">
            <li><a href="#">Popup</a></li>
            <li><a href="#">Accordion</a></li>
          </ul>
        </aside>
        <main id="main" role="main">
          <section class="visual-top"> 
            <div class="contents-inner"></div>
          </section>
          <div class="contents">
            <div class="snb-area">
              <ul class="snb">
                <li class="snb-list"><a href="#"><strong class="font-style-18">무료 견적</strong><span class="font-style-16">비용이 궁금하다면</span></a></li>
                <li class="snb-list"><a href="#"><strong class="font-style-18">상담 신청</strong><span class="font-style-16">맞춤 상담을 원한다면</span></a></li>
                <li class="snb-list"><a href="#"><strong class="font-style-18">관심 등록</strong><span class="font-style-16">오픈/할인 소식 알림은</span></a></li>
              </ul>
            </div>
            <div class="contents-inner">
              <section class="section section-01">
                <div class="section-inner">
                  <h2 class="title-h2">패스트파이브는<br>대한민국 1등<br>공유오피스입니다.</h2>
                  <div class="contents-area">
                    <div class="swiper-container ui-swiper">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide slide-01">
                          <div class="text-area">
                            <p class="txt01 font-style-18">국내 최대 지점 보유</p><strong class="txt02">41<i class="icon">+</i></strong>
                          </div>
                        </div>
                        <div class="swiper-slide slide-02">
                          <div class="text-area">
                            <p class="txt01 font-style-18">누적 이용 회사 수</p><strong class="txt02">16,870<i class="icon">+</i></strong>
                          </div>
                          <div class="obj-area">
                            <ul class="symbol-box-01">
                              <li class="symbol01" aria-hidden="true"></li>
                              <li class="symbol02" aria-hidden="true"></li>
                              <li class="symbol03" aria-hidden="true"></li>
                            </ul>
                            <ul class="symbol-box-02">
                              <li class="symbol04" aria-hidden="true"></li>
                              <li class="symbol05" aria-hidden="true"></li>
                              <li class="symbol06" aria-hidden="true"></li>
                            </ul>
                          </div>
                        </div>
                        <div class="swiper-slide slide-03">
                          <div class="text-area">
                            <p class="txt01 font-style-18">재계약 의사</p><strong class="txt02">86<i class="icon">%</i></strong>
                          </div>
                        </div>
                        <div class="swiper-slide slide-04">
                          <div class="text-area">
                            <p class="txt01 font-style-18">지인추천 의향</p><strong class="txt02">92<i class="icon">%</i></strong>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="section section-02">
                <div class="section-inner">
                  <h2 class="title-h2">
                    <section class="text-sequence-01" aria-hidden="false">공유오피스란,<br>일반 사무실의<br>프라이빗함은 유지하되</section>
                    <section class="text-sequence-02 none" aria-hidden="true">공용 공간을 공유하여<br>14배 넓게 사용 가능한<br>NEW 오피스입니다.</section>
                  </h2>
                </div>
              </section>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
<script src="/src/js/libs/jquery.js"></script>
<script src="/src/js/libs/swiper.min.5.4.5.js"></script>
<script type="module" src="/src/js/common.ui.js"></script>
