dev/src/html/_includes/aside.pug
aside.aside-menu
  .aside-inner
    ul.menu-list
      li
        a(href="#") Initialize
      li
        a(href="#") Popup
      li
        a(href="#") PopupAlert
      li
        a(href="#") Accordion
      li
        a(href="#") Tabs
      li
        a(href="#") Slide
      li
        a(href="#") 

dist/src/html/_includes/aside.html

<aside class="aside-menu">
  <div class="aside-inner">
    <ul class="menu-list">
      <li><a href="#">Initialize</a></li>
      <li><a href="#">Popup</a></li>
      <li><a href="#">PopupAlert</a></li>
      <li><a href="#">Accordion</a></li>
      <li><a href="#">Tabs</a></li>
      <li><a href="#">Slide</a></li>
      <li><a href="#"> </a></li>
    </ul>
  </div>
</aside>
