dev/src/html/_includes/header.pug
header#header
  .header-inner
    .logo
      h1.title-h1
        a(href="#") 
          img(src=`${path}/src/images/icons/logo_black.png`, alt="FASTFIVE LOGO")
    gnb.header-gnb
      button.button-gnb(type="button")
      ul.menu-box
        li.menu-list
          a.font-style-18(href="#") N월 이벤트
        li.menu-list
          a.font-style-18(href="#") 지점 위치
        li.menu-list
          a.font-style-18(href="#") 패파 소개
        li.menu-list.on
          a.font-style-18(href="#") 비용 문의

dist/src/html/_includes/header.html

<header id="header">
  <div class="header-inner">
    <div class="logo">
      <h1 class="title-h1"><img src="/src/images/icons/logo_black.png" alt="FASTFIVE LOGO"/></h1>
    </div>
    <gnb class="header-gnb">
      <button class="button-gnb" type="button"></button>
      <ul class="menu-box">
        <li class="menu-list"><a class="font-style-18" href="#">N월 이벤트</a></li>
        <li class="menu-list"><a class="font-style-18" href="#">지점 위치</a></li>
        <li class="menu-list"><a class="font-style-18" href="#">패파 소개</a></li>
        <li class="menu-list on"><a class="font-style-18" href="#">비용 문의</a></li>
      </ul>
    </gnb>
  </div>
</header>
