dev/src/html/_includes/nudge.pug
aside.quick-menu
  .aside-inner
    ul.aside-menu
      li.menu-list.active
        a(href="#")
          i.ico(aria-hidden="true")
          p.font-style-18 무료 견적
      li.menu-list
        a(href="#")
          i.ico(aria-hidden="true")
          p.font-style-18 상담 신청
      li.menu-list
        a(href="tel:1833-5550")
          i.ico(aria-hidden="true")
          p.font-style-18 1833-5550
    .btn-area
      button.btn-top(type="button")

dist/src/html/_includes/nudge.html

<aside class="quick-menu">
  <div class="aside-inner">
    <ul class="aside-menu">
      <li class="menu-list active"><a href="#"><i class="ico" aria-hidden="true"></i>
          <p class="font-style-18">무료 견적</p></a></li>
      <li class="menu-list"><a href="#"><i class="ico" aria-hidden="true"></i>
          <p class="font-style-18">상담 신청</p></a></li>
      <li class="menu-list"><a href="tel:1833-5550"><i class="ico" aria-hidden="true"></i>
          <p class="font-style-18">1833-5550</p></a></li>
    </ul>
    <div class="btn-area">
      <button class="btn-top" type="button"></button>
    </div>
  </div>
</aside>
